ARG_ENABLE("fox", "enable fox", "no");

if (PHP_FOX != "no") {
  EXTENSION("fox", "fox.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "fox");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "fox");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("fox", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/fox", "common.zep.c msgcrypt.zep.c pkcs7encoder.zep.c", "fox");
  ADD_FLAG("CFLAGS_FOX", "/D ZEPHIR_RELEASE");
}
